# JavaTrader

./: docker-compose.yml  pom.xml
src/main/java/com/example/javatrader/: DatabaseUtil.java  DhanWebSocketClient.java  JavaTraderApplication.java  OptionFinder.java  OrderStatusConsumer.java
src/main/java/com/example/javatrader/kfk/: KafkaProducerConfig.java
src/main/java/com/example/javatrader/model/: OrderStatusMessage.java  TickerData.java
src/main/java/com/example/javatrader/repository/: TickerDataRepository.java
src/main/java/com/example/javatrader/start/: DhanWebSocketClient.java  DhanWebSocketListener.java  InstrumentListLoader.java
src/main/resources/: application.properties
src/test/java/com/example/javatrader/: JavaTraderApplicationTests.java
