spring.application.name=JavaTrader
# DhanHQ Configuration
dhan.access.token=${DHAN_ACCESS_TOKEN:'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzQ4NDE2NTIwLCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwMTIwODI3MyJ9.aKANXnP3hkgtPLEx8yL9dYOruZxpRaRt2q3blu1_bvbCFQ-apcvrU9wKfP1UQXLl1Ry07Ui_PapdjZtOoPabhA}
dhan.client.id=${DHAN_CLIENT_ID:1101208273}
dhan.ws.url=wss://api-feed.dhan.co?version=2&token=%s&clientId=%s&authType=2

# Instrument List Configuration
instrument.list.refresh.hours=24
nifty.options.strike.multiple=50
nifty.symbol=NIFTY

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.linger-ms=20

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dhanhq_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

